<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Commune</title>
</head>
<body>
	<h2>Saisie d'une commune</h2>
	<form action="create-commune">
		<table>
			<tr>
				<td>ID</td><td><input type="text" name="id" /></td>
			</tr>
			
			<tr>
			<td>Name</td><td><input type="text" name="name" /></td>
			</tr>
			
			<tr>
				<td>&nbsp;</td><td><input type="submit" /> </td>
			
			</tr>
		</table>
	</form>
	
</body>
</html>